# gmailN

Gmail/: pom.xml  testng.xml
Gmail/src/test/java/com/automation/core/: FrameworkScript.java
Gmail/src/test/java/com/automation/helper/: ExcelHelper.java
Gmail/src/test/java/com/automation/pages/: HomePage.java  LoginPage.java  LogoutPage.java
Gmail/src/test/java/com/automation/testscripts/: DriverScript.java  TC_001_AddRemoveCart.java  TC_002_AddRemoveCart.java  TC_003_AddRemoveCart.java
Gmail/src/test/resources/Features/: HRM.feature
Gmail/test-output/: emailable-report.html  index.html  testng-results.xml
Gmail/test-output/Suite/: DriverScript.html  DriverScript.xml  TC_001_AddRemoveCart.html  TC_001_AddRemoveCart.xml  TC_002_AddRemoveCart.html  TC_002_AddRemoveCart.xml  TC_003_AddRemoveCart.html  TC_003_AddRemoveCart.xml  testng-failed.xml
Gmail/test-output/junitreports/: TEST-com.automation.testscripts.DriverScript.xml  TEST-com.automation.testscripts.TC_001_AddRemoveCart.xml  TEST-com.automation.testscripts.TC_002_AddRemoveCart.xml  TEST-com.automation.testscripts.TC_003_AddRemoveCart.xml
